<!DOCTYPE html>
<html>
<style type="text/css">
	.myform {
		border: 2px solid silver;
		padding:1.2em;
		padding-top: 50px;
		border-radius: 8px;
		margin:auto;
		width: 350px;
		height: 350px;
	}
	span {
		display: inline-block;
		border: 1px solid black;
		width: 80px;
		text-align: center;
		margin: 1px;
	}
	.container {
		padding: 10px;
		max-width: 500px;
		margin:auto;
	}
	.signup {
		text-align: center;
	}
	.p_texttype {
		padding-left: 40px;
		display: inline-block;
		margin-bottom: 20px;
	}
	.mybtn {
		text-align: center;
		margin: auto;
	}
	.text1 {
		margin:1px;
		margin-left: 10px;
		width: 120px;
		height: 25px;
		font-size: 16px;
	}
	.div_btn {
		text-align: center;
		margin: auto;
	}
	.text1:hover {
		background-color: #DAA0DD;
		color: yellow;
	}
</style>
<head>
	<title>sign up</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../package/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../package/bootstrap/js/bootstrap.min.js"></script>
	<div class="container">
		<h2 class="signup">SIGNUP FORM</h2>
	 	<form class="myform" action="signup.php" method="POST">
	 		<p class="p_texttype">
         	   		<span>아이디</span><input type="text" class="text1 form-control" name="signupID" placeholder="id"/><br>
         			<span>비밀번호</span><input type="password" class="text1 form-control" name="signupPASS" placeholder="password"	/>
        	 	</p>
        	 	<div class="div_btn">
        	 	   	<button class="btn btn-primary" type="submit">가입신청</button>
         	   		<button class="btn btn-default" type="button" id="rt">로그인</button>
     			</div>
    	 	</form>
 	</div>
 	<script>
 		var returnbutton = document.getElementById('rt');
 		returnbutton.onclick = function() {
 			location.href="./dblogin.html";
 		}
 	</script>
</body>
</html>